<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Author - Book Management System</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>

    <main class="main">
        <div class="container">
            <div class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                <li class="breadcrumb-item"><a th:href="@{/authors}">Authors</a></li>
                <li class="breadcrumb-item"><a th:href="@{/authors/{id}(id=${author.id})}" th:text="${author.name}"></a></li>
                <li class="breadcrumb-item">Delete</li>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Delete Author</h2>
                </div>
                <div class="card-body">
                    <div th:if="${bookCount > 0}" class="alert alert-warning">
                        <p><strong>Warning:</strong> This author has <span th:text="${bookCount}"></span> book(s) associated with them.</p>
                        <p>Deleting this author will also delete all of their books!</p>
                    </div>

                    <div class="mb-4">
                        <h3 th:text="${author.name}"></h3>
                        <p th:if="${author.nationality}">Nationality: <span th:text="${author.nationality}"></span></p>
                        <p th:if="${author.birthDate}">Birth Date: <span th:text="${#temporals.format(author.birthDate, 'MMMM dd, yyyy')}"></span></p>
                        <p th:if="${author.biography}" th:text="${author.biography}"></p>
                    </div>

                    <p class="text-danger">Are you sure you want to delete this author? This action cannot be undone.</p>

                    <form th:action="@{/authors/{id}/delete(id=${author.id})}" method="post">
                        <div class="d-flex mt-3">
                            <a th:href="@{/authors/{id}(id=${author.id})}" class="btn btn-secondary mr-2">Cancel</a>
                            <button type="submit" class="btn btn-danger">Delete Author</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>