<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${author.id} ? 'Edit Author - Book Management System' : 'New Author - Book Management System'"></title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>

    <main class="main">
        <div class="container">
            <div class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                <li class="breadcrumb-item"><a th:href="@{/authors}">Authors</a></li>
                <li class="breadcrumb-item" th:text="${author.id} ? 'Edit Author' : 'New Author'"></li>
            </div>

            <div class="card slide-up">
                <div class="card-header">
                    <h2 class="card-title" th:text="${author.id} ? 'Edit Author' : 'New Author'"></h2>
                </div>
                <div class="card-body">
                    <form 
                        th:action="${author.id} ? @{/authors/{id}/edit(id=${author.id})} : @{/authors/new}" 
                        th:object="${author}" 
                        method="post" 
                        class="needs-validation"
                    >
                        <div class="form-group">
                            <label for="name" class="form-label">Name <span class="text-danger">*</span></label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="name" 
                                th:field="*{name}" 
                                required
                                th:classappend="${#fields.hasErrors('name')} ? 'is-invalid' : ''"
                            >
                            <div class="form-error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                        </div>

                        <div class="form-group">
                            <label for="birthDate" class="form-label">Birth Date</label>
                            <input 
                                type="date" 
                                class="form-control" 
                                id="birthDate" 
                                th:field="*{birthDate}"
                                th:classappend="${#fields.hasErrors('birthDate')} ? 'is-invalid' : ''"
                            >
                            <div class="form-error" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}"></div>
                        </div>

                        <div class="form-group">
                            <label for="nationality" class="form-label">Nationality</label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="nationality" 
                                th:field="*{nationality}"
                            >
                        </div>

                        <div class="form-group">
                            <label for="biography" class="form-label">Biography</label>
                            <textarea 
                                class="form-control" 
                                id="biography" 
                                th:field="*{biography}" 
                                rows="4"
                                th:classappend="${#fields.hasErrors('biography')} ? 'is-invalid' : ''"
                            ></textarea>
                            <div class="form-error" th:if="${#fields.hasErrors('biography')}" th:errors="*{biography}"></div>
                        </div>

                        <div class="d-flex mt-4">
                            <a th:href="${author.id} ? @{/authors/{id}(id=${author.id})} : @{/authors}" class="btn btn-secondary mr-2">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Author</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>