<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${author.name} + ' - Book Management System'"></title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>

    <main class="main">
        <div class="container">
            <div class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                <li class="breadcrumb-item"><a th:href="@{/authors}">Authors</a></li>
                <li class="breadcrumb-item" th:text="${author.name}"></li>
            </div>

            <div class="alert alert-success" th:if="${successMessage}" th:text="${successMessage}"></div>

            <div class="row">
                <div class="col-4 col-md-12">
                    <div class="card slide-up mb-4">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h2 class="card-title" th:text="${author.name}"></h2>
                                <div>
                                    <a th:href="@{/authors/{id}/edit(id=${author.id})}" class="btn btn-primary btn-sm mr-1">Edit</a>
                                    <a th:href="@{/authors/{id}/delete(id=${author.id})}" class="btn btn-danger btn-sm">Delete</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="author-avatar mx-auto mb-4" style="width: 150px; height: 150px;">
                                <h1 th:text="${#strings.substring(author.name, 0, 1)}"></h1>
                            </div>

                            <dl>
                                <dt>Nationality:</dt>
                                <dd th:text="${author.nationality ?: 'Not specified'}"></dd>
                                
                                <dt>Birth Date:</dt>
                                <dd th:text="${author.birthDate != null ? #temporals.format(author.birthDate, 'MMMM dd, yyyy') : 'Not specified'}"></dd>
                                
                                <dt>Biography:</dt>
                                <dd th:text="${author.biography ?: 'No biography available'}"></dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-md-12">
                    <div class="card slide-up">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h2 class="card-title">Books by this Author</h2>
                                <a th:href="@{/books/new}" class="btn btn-primary btn-sm">Add New Book</a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div th:if="${#lists.isEmpty(books)}" class="alert alert-info">
                                <p>This author has no books yet. Click the button above to add a book.</p>
                            </div>

                            <div th:if="${not #lists.isEmpty(books)}" class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Publication Date</th>
                                            <th>ISBN</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="book : ${books}">
                                            <td>
                                                <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title}"></a>
                                            </td>
                                            <td th:text="${#temporals.format(book.publicationDate, 'MMM dd, yyyy')}"></td>
                                            <td th:text="${book.isbn}"></td>
                                            <td>
                                                <a th:href="@{/books/{id}/edit(id=${book.id})}" class="btn btn-primary btn-sm mr-1">Edit</a>
                                                <a th:href="@{/books/{id}/delete(id=${book.id})}" class="btn btn-danger btn-sm">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>