:root {
  --primary: #4a5568;
  --primary-light: #718096;
  --primary-dark: #2d3748;
  --secondary: #e2e8f0;
  --accent: #6b46c1;
  --success: #38a169;
  --warning: #d69e2e;
  --danger: #e53e3e;
  --background: #f7fafc;
  --text: #1a202c;
  --text-light: #4a5568;
  --border: #cbd5e0;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--primary-dark);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--primary-dark);
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background-color: var(--primary);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px var(--shadow);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.header-title a {
  color: white;
}

.nav {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 1.5rem;
}

.nav-link {
  color: white;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: var(--primary-light);
  color: white;
}

/* Main Content */
.main {
  padding: 2rem 0;
}

/* Card */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--shadow);
}

.card-header {
  padding: 1.25rem;
  background-color: var(--secondary);
  border-bottom: 1px solid var(--border);
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
}

.card-body {
  padding: 1.25rem;
}

.card-footer {
  padding: 1rem 1.25rem;
  background-color: var(--secondary);
  border-top: 1px solid var(--border);
}

/* Grid System */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.75rem;
}

.col {
  flex: 1 0 0%;
  padding: 0 0.75rem;
}

.col-12 { flex: 0 0 100%; max-width: 100%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }

@media (max-width: 768px) {
  .col-md-12 { flex: 0 0 100%; max-width: 100%; }
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
}

@media (max-width: 576px) {
  .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
  .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-secondary {
  color: var(--text);
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--border);
  border-color: var(--border);
}

.btn-accent {
  color: white;
  background-color: var(--accent);
  border-color: var(--accent);
}

.btn-accent:hover {
  background-color: #553c9a;
  border-color: #553c9a;
}

.btn-success {
  color: white;
  background-color: var(--success);
  border-color: var(--success);
}

.btn-success:hover {
  background-color: #2f855a;
  border-color: #2f855a;
}

.btn-danger {
  color: white;
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-danger:hover {
  background-color: #c53030;
  border-color: #c53030;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--text);
  background-color: white;
  background-clip: padding-box;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
  border-color: var(--accent);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.25);
}

.form-error {
  color: var(--danger);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: var(--text);
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid var(--border);
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--border);
  background-color: var(--secondary);
  color: var(--primary-dark);
  font-weight: 600;
  text-align: left;
}

.table tbody tr:hover {
  background-color: rgba(226, 232, 240, 0.5);
}

/* Alerts */
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-success {
  color: #276749;
  background-color: #c6f6d5;
  border-color: #9ae6b4;
}

.alert-warning {
  color: #975a16;
  background-color: #fef3c7;
  border-color: #fbd38d;
}

.alert-danger {
  color: #c53030;
  background-color: #fed7d7;
  border-color: #feb2b2;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge-primary {
  color: white;
  background-color: var(--primary);
}

.badge-secondary {
  color: var(--text);
  background-color: var(--secondary);
}

.badge-accent {
  color: white;
  background-color: var(--accent);
}

/* Layout utilities */
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 1rem; }

.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 1rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.d-flex { display: flex; }
.flex-wrap { flex-wrap: wrap; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }

/* Breadcrumbs */
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: var(--secondary);
  border-radius: 0.25rem;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: var(--text-light);
  content: "/";
}

/* Search */
.search-form {
  display: flex;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Footer */
.footer {
  background-color: var(--primary-dark);
  color: white;
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer a {
  color: var(--secondary);
}

.footer a:hover {
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

/* Book and Author specific styles */
.book-cover {
  height: 200px;
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 4px;
  overflow: hidden;
}

.author-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  overflow: hidden;
}

.book-list-item {
  transition: transform 0.2s;
}

.book-list-item:hover {
  transform: translateY(-2px);
}

.author-list-item {
  transition: transform 0.2s;
}

.author-list-item:hover {
  transform: translateY(-2px);
}

/* Hero section */
.hero {
  background-color: var(--primary);
  color: white;
  padding: 4rem 0;
  margin-bottom: 2rem;
  background-image: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

.hero h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 800px;
}

/* Stats section */
.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2rem 0;
}

.stat-item {
  text-align: center;
  padding: 1.5rem;
  flex: 1;
  min-width: 200px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-light);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
  }
  
  .nav {
    margin-top: 1rem;
  }
  
  .nav-item:first-child {
    margin-left: 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .row {
    flex-direction: column;
  }
  
  .col, .col-12, .col-6, .col-4, .col-3,
  .col-sm-12, .col-sm-6, .col-md-12, .col-md-6, .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .search-form {
    flex-direction: column;
  }
  
  .search-input {
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
  }
  
  .search-button {
    border-radius: 0.25rem;
    width: 100%;
  }
}