<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <header th:fragment="header" class="header">
        <div class="container">
            <h1 class="header-title"><a href="/">Book Management System</a></h1>
            <ul class="nav">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/books" class="nav-link">Books</a></li>
                <li class="nav-item"><a href="/authors" class="nav-link">Authors</a></li>
            </ul>
        </div>
    </header>
</body>
</html>