<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${book.id} ? 'Edit Book - Book Management System' : 'New Book - Book Management System'"></title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>

    <main class="main">
        <div class="container">
            <div class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                <li class="breadcrumb-item"><a th:href="@{/books}">Books</a></li>
                <li class="breadcrumb-item" th:text="${book.id} ? 'Edit Book' : 'New Book'"></li>
            </div>

            <div class="card slide-up">
                <div class="card-header">
                    <h2 class="card-title" th:text="${book.id} ? 'Edit Book' : 'New Book'"></h2>
                </div>
                <div class="card-body">
                    <form 
                        th:action="${book.id} ? @{/books/{id}/edit(id=${book.id})} : @{/books/new}" 
                        th:object="${book}" 
                        method="post" 
                        class="needs-validation"
                    >
                        <div class="form-group">
                            <label for="title" class="form-label">Title <span class="text-danger">*</span></label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="title" 
                                th:field="*{title}" 
                                required
                                th:classappend="${#fields.hasErrors('title')} ? 'is-invalid' : ''"
                            >
                            <div class="form-error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                        </div>

                        <div class="form-group">
                            <label for="authorId" class="form-label">Author <span class="text-danger">*</span></label>
                            <select 
                                class="form-control" 
                                id="authorId" 
                                th:field="*{authorId}" 
                                required
                            >
                                <option value="">-- Select Author --</option>
                                <option 
                                    th:each="author : ${authors}" 
                                    th:value="${author.id}" 
                                    th:text="${author.name}"
                                    th:selected="${book.authorId == author.id}"
                                ></option>
                            </select>
                            <div class="mt-2">
                                <a th:href="@{/authors/new}" target="_blank">Add a new author</a>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="isbn" class="form-label">ISBN <span class="text-danger">*</span></label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="isbn" 
                                th:field="*{isbn}" 
                                required
                                placeholder="e.g., 978-3-16-148410-0"
                                th:classappend="${#fields.hasErrors('isbn')} ? 'is-invalid' : ''"
                            >
                            <div class="form-error" th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></div>
                        </div>

                        <div class="form-group">
                            <label for="publicationDate" class="form-label">Publication Date <span class="text-danger">*</span></label>
                            <input 
                                type="date" 
                                class="form-control" 
                                id="publicationDate" 
                                th:field="*{publicationDate}" 
                                required
                                th:classappend="${#fields.hasErrors('publicationDate')} ? 'is-invalid' : ''"
                            >
                            <div class="form-error" th:if="${#fields.hasErrors('publicationDate')}" th:errors="*{publicationDate}"></div>
                        </div>

                        <div class="form-group">
                            <label for="pageCount" class="form-label">Page Count</label>
                            <input 
                                type="number" 
                                class="form-control" 
                                id="pageCount" 
                                th:field="*{pageCount}" 
                                min="1"
                                th:classappend="${#fields.hasErrors('pageCount')} ? 'is-invalid' : ''"
                            >
                            <div class="form-error" th:if="${#fields.hasErrors('pageCount')}" th:errors="*{pageCount}"></div>
                        </div>

                        <div class="form-group">
                            <label for="description" class="form-label">Description</label>
                            <textarea 
                                class="form-control" 
                                id="description" 
                                th:field="*{description}" 
                                rows="4"
                                th:classappend="${#fields.hasErrors('description')} ? 'is-invalid' : ''"
                            ></textarea>
                            <div class="form-error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                        </div>

                        <div class="d-flex mt-4">
                            <a th:href="${book.id} ? @{/books/{id}(id=${book.id})} : @{/books}" class="btn btn-secondary mr-2">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Book</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>